spring.datasource.url=jdbc:postgresql://localhost:5432/jpalearn?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

#for docker comment---

#spring.datasource.url=jdbc:postgresql://postgres_db:5432/java_app_db
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always